<?php

$lang_job = array(

// xfields
'xfields_ctype_2'      		=> 'вакансии',
'xfields_ctype_4'      		=> 'резюме',
'xfields_ctype_8'      		=> 'компании',
'xfields'            		=> 'Дополнительные поля',
'xfields_add'        		=> 'Добавить дополнительное поле',
'xfields_fields'     		=> 'Дополнительные поля',
'xfields_text'       		=> 'Однострочное текстовое поле',
'xfields_select'     		=> 'Выбор из списка',
'xfields_checkbox'   		=> 'Флажок (checkbox)',
'xfields_textarea'   		=> 'Многострочное текстовое поле',
'xfields_title'      		=> 'Название поля',
'xfields_ctype'      		=> 'Куда',
'xfields_description'		=> 'Описание поля',
'xfields_data'       		=> 'Данные',
'xfields_data_desc'  		=> '',
'xfields_default'    		=> 'Значение по умолчанию',
'xfields_regex'      		=> 'Регулярное выражение',
'xfields_required'   		=> 'Обязательно для заполнения',
'xfields_active'     		=> 'Поле активное',
'xfields_data_select_desc' 	=> '<br /> Каждое значение выводиться с новой строки',
'xfields_deault_select_1' 	=> 'Значение не выбрано',
'xfields_deault_select_2' 	=> 'Выбрано первое значение из списка',
'xfields_add_ok' 			=> 'Дополнительное поле успешно добавлено',
'xfields_type' 				=> 'Тип поля',
'xfields_del_ok' 			=> 'Дополнительное поле удалено',

// xfields errors
'xfields_error_empty_title' => 'Не указан заголовок поля',
'xfields_error_select_data' => 'Не указаны опции выбора для выпадающего списка',
'go_to_back' 				=> 'Вернуться назад',

//----------- Common -------------------//
'any'                                           => "не имеет значения",
'no_show'                                       => "Не указано",
'sel_country'                                   => "Выберите страну",
'sel_city'                                      => "Выберите город",
'sel_sphere'                                    => "Выберите сферу деятельности",
'sel_specialty'                                 => "Выберите специальность",
'contract_salary'                               => "по результату собеседования",
'error'                                         => "Ошибка",
'today_in'                                      => "сегодня в ",
'yestoday_in'                                   => "вчера в ",
'isset_error'                                   => "Допущены следующие ошибки",
'yes'                                           => "Да",
'no'                                            => "Нет",
'from'                                          => "от ",
'to'                                            => " до ",
'no_limit'                                      => "не ограничено",
'edit'                                     		=> "редактировать",
'btn_next'                                 		=> "Далее",


//----------- Constants ----------------//

//Company OPF
'AF'                                            => "Дочернее общество",
'ZAO'                                           => "ЗАО",
'IP'                                            => "ИП",
'COO'                                           => "Кооператив",
'NKO'                                           => "НКО",
'OAO'                                           => "OAO",
'OOO'                                           => "OOO",
'POO'                                           => "POO",
'PAR'                                           => "Товарищество",
'UE'                                            => "Унитарное предприятие",
//Currency
'USD'                                           => "$",
'RUR'                                           => "руб.",
'EUR'                                           => "&euro;",


//----------- Admin Center -------------//

// Admin Common
'module_not_installed'                          => 'Модуль не был установлен',
'country'                                       => 'Страна',
'city'                                          => 'Город',
'sphere'                                        => 'Сфера деятельности',
'specialty'                                     => 'Специальность',
'current_errors'                                => 'Были допущены следующие ошибки',
'action'                                        => 'Действие',
'action_edit'                                   => 'Редактировать',
'action_del'                                    => 'Удалить',
'btn_add'                                       => 'Добавить',
'btn_save'                                      => 'Сохранить',
'btn_search'                                    => 'Поиск',
// Errors
'error_email'                                   => "Не верный электронный адрес",
'error_phone'                                   => "Не верный телефон",
'error'                                         => "Ошибка",
//Msg
'add'                                           => 'Добавление',
'add_desc_ok'                                   => 'Добавление прошло успешно',
'save'                                          => 'Сохранение',
'save_desc_ok'                                  => 'Изменения сохранены',
'del'                                           => 'Удаление',
'del_desc_ok'                                   => 'Удаление прошло успешно',
'clearcache'                                    => 'Чистка кеша',
'clearcache_ok'                                 => 'Кэш успешно почищен',
'action_cron'                                   => 'Запустить обработку данных',
'action_cron_ok'                                => 'Данные обновлены',
'action_cron_btn'                               => 'Выполнить работу крона',

//Menu
'vacancies'                                     => 'Вакансии',
'resumes'                                       => 'Резюме',
'set_city'                                      => 'Настройка городов',
'set_specialties'                               => 'Настройка сфер',
'companies'                                     => 'Компании',
'other_field'                                   => 'Дополнительные поля',
'settings'                                      => 'Настройки',

// Stats
'vacancy_all'                                   => "Всего вакансий",
'vacancy_today'                                 => "За сутки добавлено вакансий",
'vacancy_on_site'                               => "Вакансий на сайте",
'vacancy_no_noder'                              => "Вакансий в ожидании модерации",
'vacancy_max'                                   => "Всего было зарегистрировано вакансий",
'resume_all'                                    => "Всего резюме",
'resume_today'                                  => "Резюме добавлено за сутки",
'resume_on_site'                                => "Резюме на сайте",
'resume_no_moder'                               => "Резюме в ожидании модерации",
'resume_max'                                    => "Всего резюме было зарегистрировано",
'company_all'                                   => "Всего компаний",
'company_today'                                 => "Компаний добавлено за сутки",

// Companies
'add_company'                                   => 'Добавить компанию',
'company_admin'                                 => 'Администратор компании',
'company_name'                                  => 'Название',
'company_alt_name'                              => 'Альтернативное название',
'company_type'                                  => 'Тип компании',
'company_OPF'                                   => 'ОПФ (Организационно-правовая форма)',
'company_register'                              => 'Дата регистрации компании',
'company_description'                           => 'Описание',
'company_logo'                                  => 'Текущий логотип',
'company_new_logo'                              => 'Логотип',
'company_con_per'                               => 'Контактное лицо',
'company_phone'                                 => 'Телефон',
'company_site'                                  => 'Веб-сайт',
'company_email'                                 => 'Электронный адрес',
'company_address'                               => 'Физический адрес',
'delete_logo'                                   => 'Удалить',
'PA'                                            => 'Кадровое агенство',
'EM'                                            => 'Прямой роботодатель',
// Filter && Companies list
'company_filter'                                => 'Фильтр',
'company_create'                                => 'На сайте с',
// Errors
'company_error_name'                            => "Введите название компании",
'company_error_name_exist'                      => "Компания с таким именем уже существует",
'company_error_contact_person'                  => "Заполните поле \"Контактное лицо\"",
'company_error_description'                     => "Введите описание компании",
'company_error_date_register'                   => "Введите дату регистрации компании",
'company_error_logo'                            => "Выбирете лого компании",
'company_error_logo_empty'                      => "Лого пустое",
'company_error_logo_big_image'                  => "Изображение сильно большое по объёму, максимальный разрешённый объём ",
'company_error_type_image'                      => "Данный тип изображения запрещён",
'company_error_phone'                           => "Введите телефон",
'company_error_site'                            => "Введите сайт",
'company_error_email'                           => "Введите электронный адрес",
'company_error_address'                         => "Введите физический адрес",
'company_error_OPF'                             => "Выбирете ОПФ",
'company_error_company_type'                    => "Выбирете тип компании",
'company_wrong_email'                           => "Электронный адрес веден не верно",
'company_wrong_phone'                           => "Телефон введён не верно",
'company_wrong_site'                            => "Сайт ведён не верно (Пример http://sample.com/)",
'company_wrong_date_register'                   => "Дата регистрации компании ведена не верно (формат 2009-03-28)",
'company_error_admin_is_empty'                  => "Введите администратора компании",
'company_error_admin_not_found'                 => "Пользователь с таким именем не найден",
'company_error_admin_exist'                     => "Данный пользователь уже имеет компанию",
// Msg
'compaany_add'                                  => "Добавление компании",
'compaany_add_ok'                               => "Новая компания создана",
'compaany_update'                               => "Редактирование компании",
'compaany_update_ok'                            => "Изменения сохранены",
'compaany_delete'                               => "Удаление компании",
'compaany_delete_ok'                            => "Удаление компании прошло успешно",
'companies_not_found'                           => "Компаний не найдено",
'company_not_found'                             => "Компания не найдена",
'del_confirm'                                   => "Вы действительно хотите удалить данную компанию?",
'company_pre_del_msg'                           => "При удалении компании будут удалены все вакансии добавленные данной компанией. Восстановление будет не возможным. Вы действительно хотите удалить компанию?",

// Cities
'cities_add_country'                            => "Добавление страны",
'cities_add_city'                               => "Добавление города",
'cities_add'                                    => "Добавление",
'set_country'                                   => "Управление странами",
'country_name'                                  => "Название страны: ",
'country_alt_name'                              => "латинскими буквами (без пробелов): ",
'city_name'                                     => "Название города: ",
'city_alt_name'                                 => "латинскими буквами (без пробелов): ",
'cities_name'                                   => "Название",
//Errors
'cities_name_empty'                             => "Название не заполнено",
'cities_no_country'                             => "Не указана страна",
'cities_no_select'                              => "не выбрано",
//Msg
'cities_add_desc'                               => "Добваление прошло успешно",
'no_use_cities'                                 => "Не используются",
'no_use_cities_desc'                            => "Страны и города не используются",
'del_confirm_city'                              => "Удаление города повлечёт за собой удаление всех данных относящихся к этому города. Продолжить?",
'del_confirm_country'                           => "Удаление страны повлечёт за собой удаление всех данных относящихся к этой стране. Продолжить?",

// Specialties
'set_specialty'                                 => "Управление специальностями",
'set_sphere'                                    => "Упраление сферами",
'sphere_name'                                   => "Название: ",
'sphere_alt_name'                               => "латинскими буквами (без пробелов): ",
'specialty_name'                                => "Название: ",
'specialty_alt_name'                            => "латинскими буквами (без пробелов): ",
//Errors
'no_spheres'                                    => "Сфера деятельности не выбрана",
'specialties_name_empty'                        => "Укажите название",
'specialties_no_select'                         => "Элемент не выбран",
'specialties_no_sphere'                         => "Отрась не указана",
//Msg
'del_confirm_sphere'                            => "Удаление отрасли повлечёт за собой удаление всех данных относящихся к этой отрасли. Продолжить?",
'del_confirm_specialty'                         => "Удаление сферы повлечёт за собой удаление всех данных относящихся к этой сферы. Продолжить?",

//Vacancies
'vacancy_added'                                 => "Вакансия добавлена",
'salary_desc'                                   => "",
'description'                                   => "Описание",
'company'                                       => "Компания",
'contact_person'                                => "Контактное лицо",
'email'                                         => "Электронный адрес",
'phone'                                         => "Телефон",
'vac_exp_date'                                  => "На сайте до",
'vac_no_company'                                => "не компания",
'vac_country_city'                              => "Страна/город",
'vac_added'                                     => "Добавлена",
// Filter
'vac_descr'                                     => "Описание",
'vac_filter'                                    => "Фильтр",
//Errors
'vacancy_not_found'                             => "Вакансия не найдена",
'experience_error'                              => "Ошибка в указании опыта",
'student_error'                                 => "Ошибка в поле \"Студент\"",
'education_error'                               => "Ошибка в поле \"Образование\"",
'sex_error'                                     => "Ошибка в поле \"Пол\"",
'language_error'                                => "Ошибка в поле \"Инстранный язык\"",
'work_place_error'                              => "Ошибка в поле \"Место работы\"",
'work_type_error'                               => "Ошибка в поле \"Тип работы\"",
'work_schedule_error'                           => "Ошибка в поле \"График работы\"",
'age_error'                                     => "Ошибка возросто",
'salary_error'                                  => "Ошибка з/п",
'description_error'                             => "Описание должно быть заполнено",
'vacancy_error_phone_invalid'                   => "Не верный телефон",
'vacancy_error_email_invalid'                   => "Не верный электронный адрес",
//Msg
'add_vacancy'                                   => "Добавление вакансии",
'add_vacancy_ok'                                => "новая вакансия создана",
'edit_vacancy'                                  => "Редактирование вакансии",
'edit_vacancy_ok'                               => "Изменения сохранены",
'del_vacancy'                                   => "Удаление вакансии",
'del_vacancy_ok'                                => "Вакансия удалена",
'vac_del_confirm'                               => "Вы действительно хотите удалить эту вакансию?",
'vacancies_not_found'                           => "Вакансии не найдены",
'vacancy_need_company'                          => "Для того чтобы добавить вакансию нужно сначало зарегистрировать компанию",

//Resume
'resume_added'                                  => "Резюме добавлено",
'res_exp_date'                                  => "На сайте до",
'res_country_city'                              => "Страна/город",
'res_added'                                     => "Добавлено",
'photo'                                         => "Фотография",
'delete_photo'                                     => "Удалить",
// Filter
'res_descr'                                     => "Описание",
'res_filter'                                    => "Фильтр",
//Errors
'resume_not_found'                              => "Резюме не найдено",
'resume_error_phone_invalid'                    => "Не верный телефон",
'resume_error_email_invalid'                    => "Не верный электронный адрес",
'resume_error_photo'                            => "Фотография является обязательной",
'resume_error_photo_empty'                      => "фотография пустая",
'resume_error_photo_big_image'                  => "Изображение сильно большое по объёму, максимальный разрешённый объём ",
'resume_error_type_image'                       => "Данный тип изображения запрещён",
'resume_error__sex'                             => "Не указан пол",
//Msg
'add_resume'                                    => "Добавление резюме",
'add_resume_ok'                                 => "Резюме добавлено",
'edit_resume'                                   => "Редактирование резюме",
'edit_resume_ok'                                => "Изменения сохранены",
'del_resume'                                    => "Удаление",
'del_resume_ok'                                 => "Резюме удалено",
'res_del_confirm'                               => "Вы действительно хотите удалить это резюме?",
'resumes_not_found'                             => "Резюме не найдены",

//Fields 
'experience'                                    => "Опыт работы",
    'experience_1'                              => "без опыта",
    'experience_2'                              => "менее 1 года",
    'experience_3'                              => "от 1 года",
    'experience_4'                              => "от 2 лет",
    'experience_5'                              => "от 3 лет",
    'experience_6'                              => "от 5 лет",
'student'                                       => "Студент",
    'student_1'                                 => "дневная форма обучения",
    'student_2'                                 => "вечерняя форма обучения",
    'student_3'                                 => "заочная форма обучения",
    'student_4'                                 => "не студент",
'education'                                     => "Образование",
    'education_1'                               => "высшее",
    'education_2'                               => "неполное высшее",
    'education_3'                               => "среднее специальное",
    'education_4'                               => "среднее",
    'education_5'                               => "учащийся",
'sex'                                           => "Пол",
'sex_man'                                       => "мужской",
'sex_woman'                                     => "женский",
'language'                                      => "Иностранный язык",
    'language_1'                                => "Английский",
    'language_2'                                => "Немецкий",
    'language_3'                                => "Французский",
    'language_4'                                => "Итальянский",
    'language_5'                                => "Испанский",
    'language_6'                                => "Польский",
    'language_7'                                => "Китайский",
    'language_8'                                => "Японский",
    'language_9'                                => "Другой",
'work_place'                                    => "Место работы",
    'work_place_1'                              => "работа в офисе",
    'work_place_2'                              => "удаленная работа",
'work_type'                                     => "Тип работы",
    'work_type_1'                               => "постоянная",
    'work_type_2'                               => "разовая",
'work_schedule'                                 => "График работы",
    'work_schedule_1'                           => "полная занятость",
    'work_schedule_2'                           => "неполная занятость",
    'work_schedule_3'                           => "свободный график",
'age'                                           => "Возраст",
'salary'                                        => "Зарплата",
'age_min'                                       => "Минимальный возраст",
'age_max'                                       => "Максимальный возраст",
'salary_min'                                    => "Минимальная з/п",
'salary_max'                                    => "Максимальная з/п",
'address'                                       => "Физический адрес",
'date_register'                                 => "Дата регистрации",
'logo'                                          => "Логотип",
'site'                                          => "Веб-сайт",


'settings_file_not_writable'                    => "Файл конфигурации не доступен для записи установите права 666 на файл /engine/data/job_conf.php",
'settings_dir_not_writable'                     => "В каталог /engine/data/ невозможно записать файл конфигурации, установите на него права 777",
'setting_error'                                 => "Не верно заполнены следующие поля",

// General Settings
"general_allow_module"                          => 'Включить модуль для пользователей',
"general_allow_module_desc"                     => 'Включает/Отключает модуль для пользователей, не относиться к блокам',
"general_name_module"                           => 'Имя модуля',
"general_name_module_desc"                      => 'Переменная которая отображается в ссыках и команждной строке, допустимы только латинские символы',
"general_mod_rewrite"                           => 'Включить ЧПУ',
"general_mod_rewrite_desc"                      => 'Даёт возможность использовать ЧПУ, если на сервер установлен mod_rewrite',
"general_AJAX"                                  => 'Включить AJAX',
"general_AJAX_desc"                             => 'Даёт возможность переходить по страница с помощью технологии AJAX',
"general_cache"                                 => 'Включить кеширование',
"general_cache_desc"                            => 'Включает кеширование основных страниц и массивов модуля на сайте',
"general_main_page"                             => 'Модуль работает на главной страници сайта?',
"general_main_page_desc"                        => 'Даёт возможность формировать УРЛ без названия модуля',
"general_inform"                                => 'Информировать по мыло, о появлении новых данных на сайте',
"general_inform_desc"                           => 'Отсылает на указанное ниже мыло письмо с о новых появлениях на сайте',
"general_email"                                 => 'Электроный адрес',
"general_email_desc"                            => 'Электронный адрес для отправки уведомления',
//"general_view_mode"                             => 'Вид по умолчанию',
//"general_view_mode_desc"                        => 'Какой будет выводиться вид объявлений пока пользователь сам не определиться',
//"general_view_mode_table"                       => 'Табличный',
//"general_view_mode_modern"                      => 'Расширенный',
"general_currency"                              => 'Ведите курсы валюты',
"general_currency_desc"                         => 'Например: если USD основная валюта на сайте, то для рубля 31 (31 RUR - 1 USD), для евро 0.68 (0.68 EUR - 1 USD), для USD 1',
"general_moderator_edit"                        => 'Группы которые могут редактировать данные с сайта',
"general_moderator_edit_desc"                   => 'Разрешено редактирование всех данных на сайте и добавление без модерации',
"general_moderator_del"                         => 'Разрешено удалять данные на сайте',
"general_moderator_del_desc"                    => 'Разрешено удалять данные на сайте',
"general_show_moder"                            => 'Показывать для модераторов',
"general_show_moder_desc"                       => 'Указывает какие данные бдут видеть модераторы',
"general_show_moder_all"                        => 'Все вакансии и резюме',
"general_show_moder_now_new"                    => 'Которые на сайте и новые',
"general_show_moder_new"                        => 'Только новые вакансии и резюме',
"general_show_moder_new_old"                    => 'Только новые и старые вакансии и резюме',
"general_show_moder_old"                        => 'Только убранные вакансии и резюме',
"general_count_last_vacancy"                    => 'Количество последних вакансий',
"general_count_last_vacancy_desc"               => 'Количетсво последних вакансий на главной страници модуля',
"general_count_last_resume"                     => 'Количетсво последних резюме',
"general_count_last_resume_desc"                => 'Количетсво последних резюме на главной страници модуля',
"general_allow_statistic"                       => 'Показывать статистику',
"general_allow_statistic_desc"                  => 'Разрешает/Запрещает показ статистики',
"general_debug"                                 => 'Дебаг режим (для опытных)',
"general_debug_desc"                            => 'Выводит все ошибки на экран, иначе все записываются в файл',
'general_image_quality'                         => "Коэффициент сжатия картинки JPEG",
'general_image_quality_desc'                    => "Значение от 10 до 100",
'general_RSS'                                   => "Включить RSS",
'general_RSS_desc'                              => "Позволяет экспортировать вакансии и резюме в RSS потом по любым критериям поиска",

// Vcancy Settings
'vacancy_setting'                               => "Настройки для вакансий",
'vacancy_allow_change_exp'                      => "Группы которым разрешено указывать срок размещения",
'vacacny_only_company'                          => "Вакансии могут добавлять только компании",
'vacacny_only_company_desc'                     => "Вакансии могут добавлять администраторы компании или пользователи после создания компании, если это разрешено",
'vacancy_allow_change_exp_desc'                 => "При добавлении вакансии будет возможность указать срок размещения из предложенных ариантов",
'vacancy_allow_add'                             => "Группы которым разрешено добавлять вакансии",
'vacancy_allow_add_desc'                        => "Группы которым разрешено добавлять вакансии",
'vacancy_add_capcha'                            => "Группы котором требуется воодить капчу при добавлении",
'vacancy_add_capcha_desc'                       => "Укажите группы которым будет требоваться вод капчи при добавлении",
'vacancy_add_no_moder'                          => "Группы которые добавляют вакансии без модерации",
'vacancy_add_no_moder_desc'                     => "Укажите группы для которых вакансия появляется сразу на сайте",
'vacancy_allow_edit'                            => "Группы которым разрешено редактирование своих вакансий",
'vacancy_allow_edit_desc'                       => "Группы которым разрешено редактирование своих вакансий",
'vacancy_allow_del'                             => "Группы которым разрешено удалять свои вакансии",
'vacancy_allow_del_desc'                        => "Группы которым разрешено удалять свои вакансии",
'vacancy_allow_extend'                          => "Группы которым разрешено продливать вакансии на сайте",
'vacancy_allow_extend_desc'                     => "Вакансия продливается из страници редактирования вакансии",
'vacancy_allow_reg'                             => "Регистрировать гостей при добавлении вакансии",
'vacancy_allow_reg_desc'                        => "При добавлении будут дополнительные поля для входа/регистрации пользователя",
'vacancy_allow_show_filter'                     => "Разрешить показ фильтра на страници вакансии",
'vacancy_allow_show_filter_desc'                => "Выводит фильтр по вакансиям вверху страници вакансии",
'vacancy_default_day'                           => "Колличество дней по умолчанию для размещения",
'vacancy_default_day_desc'                      => "Выберете срок размещения который будет указываться по умолчанию",
'vacancy_count_per_page'                        => "Количество вакансий на страницу",
'vacancy_count_per_page_desc'                   => "Укажите количество вакансий на страниу при поиске",
'vacancy_need_field'                            => "Поля обязательные для заполнения",
'vacancy_need_field_desc'                       => "Выберите поля для добавления/редактирования, которые должны быть обязательно заполнены",
'vacancy_default_sort'                          => "Сортировка по умолчанию",
'vacancy_default_sort_desc'                     => "Будет использована если не задана пользователем",
'company_admins'                                => "Администраторы компаний",
'block_last_vacancies'                          => "Включить блок последних вакансий",
'block_last_vacancies_desc'                     => "выводить в шаблоне main.tpl последние добавленные вакансии",
'block_last_vacancies_count'                    => "Количество вакансий в блоке",
'block_last_vacancies_count_desc'               => "Количество вакансий выводимых в блоке последних вакансий",
'RSS_vacancies_count'                           => "Количество вакансий в RSS потоке",
'RSS_vacancies_count_desc'                      => "Колличество вакансий выдаваемое в RSS поток",

// Resume settings
'resume_setting'                                => "Настройки для резюме",
'resume_allow_change_exp'                       => "Группы кооторым разрешено указывать срок разрешения",
'resume_allow_change_exp_desc'                  => "Даёт возможность выбирать срок размещения",
'resume_allow_add'                              => "Группы которым разрешено добавлять резюме",
'resume_allow_add_desc'                         => "Группы которым разрешено добавлять резюме",
'resume_add_capcha'                             => "Группы для которых требуется вод капчи",
'resume_add_capcha_desc'                        => "При добвлении резюме этим группам нужно будет водить капчу",
'resume_add_no_moder'                           => "Группы которым разрешено добавлять резюме без модерации",
'resume_add_no_moder_desc'                      => "При добавлении резюме оно сразу будет на сайте",
'resume_allow_edit'                             => "Группы которым разрешено редактировать свои резюме",
'resume_allow_edit_desc'                        => "Группы которым разрешено редактировать свои резюме",
'resume_allow_del'                              => "Группы которым разрешено удалять свои резюме",
'resume_allow_del_desc'                         => "Группы которым разрешено удалять свои резюме",
'resume_allow_extend'                           => "Группы которым разрешено продливать резюме",
'resume_allow_extend_desc'                      => "Продливание происходит при редактировании резюме",
'resume_allow_reg'                              => "Регистрировать гостей при добавлении резюме",
'resume_allow_reg_desc'                         => "При добавлении резюме будут дополительные поля для входа или регистрации",
'resume_allow_show_filter'                      => "Показывать фильтр на страници резюме",
'resume_allow_show_filter_desc'                 => "Показывать фильтр на страници резюме",
'resume_default_day'                            => "Количество дней по умолчанию для добавления резюме",
'resume_default_day_desc'                       => "Количество дней по умолчанию для добавления резюме",
'resume_count_per_page'                         => "Количество резюме на страницу",
'resume_count_per_page_desc'                    => "Количество резюме на страницу при поиске",
'resume_need_field'                             => "Поля обязательные для заполенения",
'resume_need_field_desc'                        => "При добавлении/редактировании эти поля должны быть заполнены",
'resume_default_sort'                           => "Сортировка по умолчанию",
'resume_default_sort_desc'                      => "Будет использована если не задана пользователем",
'resume_watermark'                              => "Разрешить наложение водяных знаков на фотографии",
'resume_watermark_desc'                         => "Разрешить наложение водяных знаков на фотографии",
'resume_photo_size_byte'                        => "Максмимальный размер файла фотографии (kb)",
'resume_photo_size_byte_desc'                   => "Запрещает загружать изображения большего объёма",
'resume_photo_size'                             => "Размер стороны фотографии (px)",
'resume_photo_size_desc'                        => "Если изображение превышает данное кол. пикселей, то она автоматически уменьшается до данного размера",
'resume_size_for_watermark'                     => "Размер после которого накладывается водяной знак (px)",
'resume_size_for_watermark_desc'                => "Размер стороны изображения в пикселях, после которого будет накладываться водяной знак",
'resume_allow_one_resume'                       => "Одно резюме для пользователя",
'resume_allow_one_resume_desc'                  => "Пользователь имеет право добавлять только одно резюме",
'block_last_resumes'                            => "Включаить блок последних резюме",
'block_last_resumes_desc'                       => "Выводить блок последних резюме в шаблоне main.tpl",
'block_last_resumes_count'                      => "Количество последних резюме в блоке",
'block_last_resumes_count_desc'                 => "Колличество резюме в блоке",
'RSS_resumes_count'                             => "Колличество резюме в RSS потоке",
'RSS_resumes_count_desc'                        => "Колличество резюме в RSS потоке",

// Company settings
'company_setting'                               => "Настройки для компаний",
'company_allow_manage'                          => "Группы которым разрешено добавлять и управлять компанией",
'company_allow_manage_desc'                     => "Даёт возможность создать компанию, редактровать ее и добавлять вакансии от ее имени",
'company_add_capcha'                            => "Группы для которых требуется ввод капчи",
'company_add_capcha_desc'                       => "При создании компании нужно будет вводить капчу",
'company_allow_reg'                             => "Разрешить регистрировать гостей при добавлении компании",
'company_allow_reg_desc'                        => "При добавлении компании будут дополительные поля для входа или регистрации",
'company_allow_del'                             => "Разрешить удалять свою компани",
'company_allow_del_desc'                        => "Даёт право владельцам компаний удалять свои компании",
'company_per_page'                              => "Компаний на страницу",
'company_per_page_desc'                         => "При просмотре компаний",
'company_watermark'                             => "Разрешить наложение водяных знаков на лого компании",
'company_watermark_desc'                        => "Разрешить наложение водяных знаков на лого компании",
'company_logo_size_byte'                        => "Максмимальный размер файла лого (kb)",
'company_logo_size_byte_desc'                   => "Запрещает загружать лого большего объёма",
'company_logo_size'                             => "Размер стороны фотографии (px)",
'company_logo_size_desc'                        => "Если лого превышает данное кол. пикселей, то она автоматически уменьшается до данного размера",
'company_size_for_watermark'                    => "Размер после которого накладывается водяной знак (px)",
'company_size_for_watermark_desc'               => "Размер стороны лого в пикселях, после которого будет накладываться водяной знак",
'company_need_field'                            => "Поля обязательные для заполенения",
'company_need_field_desc'                       => "При добавлении/редактировании эти поля должны быть заполнены",
'company_show_vacancies'                        => "Показывать вакансии компании",
'company_show_vacancies_desc'                   => "Показывает вакансии компании на странице просмотра компании",




///+++++++++++++++++++ Site +++++++++++++++++++++++++++//
'module_disabled'                               => "Модуль времено выключен, приносим свои извенения за доставленные неудобвства",
'global_error'                                  => "Глобальная ошибка",
'vacancy_not_found'                             => "Вакансия не найдена",
'not_found'                                     => "<h2>По вашему запросу ничего не найдено</h2>",
'company_not_found'                             => "Комания не найдена",

// Add 
'count_day_never'                               => "не ограничено",
'count_day_10'                                  => "на 10 дней",
'count_day_14'                                  => "на 2 недели",
'count_day_21'                                  => "на 3 недели",
'count_day_31'                                  => "на месяц",
'count_day_62'                                  => "на 2 месяца",
//Search
'search_day_all'                                => "все",
'search_day_10'                                 => "за 10 дней",
'search_day_14'                                 => "за 2 недели",
'search_day_21'                                 => "за 3 недели",
'search_day_31'                                 => "за месяц",
'search_day_62'                                 => "за 2 месяца",
//Registration Error
"reg_err_1"                                     => 'Оба введенных пароля должны быть идентичны!',
"reg_err_2"                                     => 'Длина пароля должна быть не менее 6 символов и не более 16!',
"reg_err_3"                                     => 'Длина имени не может превышать 20 символов!',
"reg_err_4"                                     => 'Вы используете недопустимое для регистрации имя!',
"reg_err_5"                                     => 'Вы используете недопустимый пароль!',
"reg_err_7"                                     => 'Имя пользователя не может быть пустым!',
"reg_err_9"                                     => 'это имя уже используется',
"reg_err_8"                                     => 'Пользователь с таким именем или E-Mail адресом уже зарегистрирован!',


'add_vacancy'                                   => "Добавление вакансии",
'vacancy_search'                                => "Поиск вакансии",
'edit_vacancy'                                  => "Редактировании вакансии",
'vacancy_del'                                   => "Удаление вакансии",
'vacancy_add_ok'                                => "Добавление вакансии прошло успешно",
'vacancy_edit_ok'                               => "Внесенные изменения были сохранены",
'vacancy_not_found'                             => "Вакансия не найдена",
'need_authorization'                            => "Войдите на сайт или зарегистрируйтесь",
'vacancy_add_access_denied'                     => "Вам запрещено добавлять вакансии",
'vacancy_edit_access_denied'                    => "Вам запрещено редактирование вакансий",
'vacancy_del_access_denied'                     => "Вам запрещено удаление вакансии",
'error_code'                                    => "Веденныйй дейст не соответствует тексту на картинки",
'vacancy_wrong_author'                          => "Вы не можете редактировать эту вакансию",
'vacancy_not_selected'                          => "Вакасии не были выбраны",
'vacancy_del_ok'                                => "Вакансии были удалены",
'vacancy_add_on_moder'                          => "Вакансия появиться на сайте после проверки модератором",

'add_resume'                                    => "Добавление резюме",
'resume_search'                                 => "Поиск резюме",
'edit_resume'                                   => "Редактирование резюме",
'resume_del'                                    => "Удаление резюме",
'resume_add_ok'                                 => "Добавление резюме прошло удачно",
'resume_edit_ok'                                => "Изменения сохранены",
'resume_not_found'                              => "Резюме не найдено",
'resume_add_access_denied'                      => "Вам не разрешено добавлять резюме",
'resume_edit_access_denied'                     => "Вам не разрешено редактировать резюме",
'resume_del_access_denied'                      => "Вам не разрешено удаление резюме",
'resume_wrong_author'                           => "Вы не можете редактировать это резюме",
'resume_not_selected'                           => "Резюме не были выбраны",
'resume_del_ok'                                 => "Удаление прошло удачно",
'resume_only_one'                               => "Разрешено добавлять только одно резюме",
'resume_add_on_moder'                           => "резюме появиться на сайте после проверки модератором",

'add_company'                                   => "Добавление компании",
'company_add_ok'                                => "добавление компании прошло успешно",
'edit_company'                                  => "Редактирование компании",
'company_edit_ok'                               => "Изменения сохранены",
'company_not_found'                             => "Данная компания не была найдена",
'company_add_access_denied'                     => "Вам не разрешено добавлять компании",
'company_user_exits'                            => "Вы уже являетесь управляющим компании и вам запрещено создавать другие компании",
'company_wrong_author'                          => "Вы не имеете права на изменение данной компании",
'company_del_access_denied'                     => "Вам не разрешено удалять компанию",
'company_del'                                   => "Удаление компании",
'company_del_ok'                                => "Удаление компании прошло успешно",


'account_resume_not_found'                      => '<td width="100%" class="resume">Вы не добавляли не одного резюме</td>',
'account_favorites_resume_not_found'            => '<td width="100%" class="resume">Вы не добавляли не одного резюме в избранное или резюме не найдены</td>',
'account_favorites_vacancy_not_found'           => '<td width="100%" class="vacancy">Вы не добавляли не одной вакансии в избранное или вакансии не найдены</td>',
'account_vacancy_not_found'                     => '<td width="100%" class="vacancy">Вы не добавляли не одной вакансии</td>',

// Sort
'sort_salary'                                   => "По зарплате",
'sort_age'                                      => "По возрасту",
'sort_add_date'                                 => "По дате добавления",
'sort_sex'                                      => "По полу",
//Sub sort
'sub_sort_ASC'                                  => "по возрастанию",
'sub_sort_DESC'                                 => "по убыванию",

'allow_no'                                      => "Убрать с сайта",
'allow_yes'                                     => "Разместить на сайте",

//SpeedBar & Title
'vacancies'                                     => "Вакансии",
'resumes'                                       => "Резюме",
'my_resume'                                     => "Мои резюме",
'my_vacancy'                                    => "Мои вакансии",
'my_favorites_vacancy'                          => "Избранные вакансии",
'my_favorites_resume'                           => "Избранные резюме",
'job_centre'                                    => "Биржа труда",
'vacancy_search'                                => "Поиск вакансий",
'resume_search'                                 => "Поиск резюме",

// MetaTags
'meta_descr_company'                            => "Данные и вакансии компании {0}",
'meta_keys_company'                             => "",
'meta_descr_companies'                          => "",
'meta_keys_companies'                           => "",
'meta_descr_main'                               => "",
'meta_keys_main'                                => "",
'meta_descr_vacancy_search'                     => "",
'meta_keys_vacancy_search'                      => "",
'meta_descr_resume_search'                      => "",
'meta_keys_resume_search'                       => "",


// Mail Opyions
'vacancy_mail_subj'                             => "Новая вакансия на сайте",
'resume_mail_subj'                              => "Новое резиме на сайте",
'company_mail_subj'                             => "Новая компания на сайте",

// Errors
'wrong_form_code'                               => "Индификатор формы не найден, возможно форма было уже отправлена",
);


?>